# put localizations or messages used in your web application into this file
#
oas.search.title=Advanced Order/Cart Search
oas.search.attr.code=Cart Number (web order)
#oas.search.attr.name=Cart Label
oas.search.attr.creation_date=Creation Date
oas.search.attr.user=User ID
oas.search.attr.product_id=Product
oas.search.button=Search

order.search.page.totalResults={0} Orders found
order.search.page.currentPage={0} of {1}
order.search.page.firstPage=&laquo;
order.search.page.lastPage=&raquo;
order.search.page.linkNextPage=Next
order.search.page.linkPreviousPage=Previous
order.search.page.sort.byCode=By Code
order.search.page.sortTitle=Sort by\:
order.search.page.sort.byStatus=Order Status
order.search.page.sort.byPONumber=PO Number
order.search.page.sort.byERPNumber=ERP Number
order.search.page.showAllResults=Show all
order.search.page.showPageResults=Show paginated