# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Install addon:
# ant addoninstall -Daddonnames="multicarts"  -DaddonStorefront.yacceleratorstorefront="yb2bacceleratorstorefront"

multicarts.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
multicarts.application-context=multicarts-spring.xml

yb2bacceleratorstorefront.additionalWebSpringConfigs.multicarts=classpath:/multicarts/web/spring/multicarts-web-spring.xml

multicarts.javascript.paths.desktop=/desktop/common/js/multicarts.js;/desktop/common/chosen/chosen.jquery.min.js

multicarts.css.paths.desktop=/desktop/common/css/multicarts.css;/desktop/common/chosen/chosen.min.css

b2bassetsstorefront.additionalWebSpringConfigs.multicarts=classpath:/multicarts/web/spring/multicarts-web-spring.xml

#cscockpit.additionalWebSpringConfigs.multicarts=classpath:/multicarts/multicarts-spring-widgets.xml

multicarts.share.enable=true
multicarts.share.auto=false
multicarts.notification.enable=true
multicarts.history.enable=true
multicarts.delete.enable=true
