<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Multicarts log helper</description>
    <display-name>Multicarts functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mltlogs</short-name>
    <uri>http://multicarts.generic.com/jsp/lib/functions</uri>

    <function>
        <name>formatLog</name>
        <function-class>com.generic.multicarts.helper.LogFormat</function-class>
        <function-signature>java.lang.String formatLog(com.generic.multicarts.data.CartLogData, java.lang.String)</function-signature>
    </function>
</taglib>