######
## PARAMETERS REQUIRED FOR THIS SCRIPT
##
##   * facetSearchConfigName   - default site index
##   * solrIndexedTypeList   - list indexed types
#######
$facetSearchConfigName=powertoolsIndex
$solrIndexedType=osOrderType
$solrIndexedTypeList=powertoolsProductType,osOrderType
$indexedType=osOrderType
$lang=en

# Declare the indexed type
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
#;$solrIndexedType;AbstractOrder;false;sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6
;$solrIndexedType;AbstractOrder;false;sortRef1,sortRef2,sortRef5,sortRef6


# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider           ;valueProviderParameter
;$solrIndexedType                        ; code            ;string    ;                  ;                       ;                        ;                         ;                                  ;                                 ;                             ;
;$solrIndexedType                        ; status          ;string    ;                  ;                       ;                        ;                         ;                                  ;                                 ;                             ;
;$solrIndexedType                        ; statusInfo      ;string    ;                  ;                       ;                        ;                         ;                                  ;                                 ;                             ;
;$solrIndexedType                        ; date            ;string    ;                  ;                       ;                        ;                         ;                                  ;                                 ;                             ;
;$solrIndexedType                        ; product_desc    ;string    ;                  ;                       ; true                   ; true                    ;                                  ;                                 ;orderSearchEntryValueProvider;description
;$solrIndexedType                        ; product_id      ;string    ;                  ;                       ;                        ; true                    ;                                  ;                                 ;orderSearchEntryValueProvider;code
;$solrIndexedType                        ; order_type      ;string    ;                  ;                       ;                        ;                         ;                                  ;                                 ;orderSearchTypeValueProvider ;
#;$solrIndexedType                        ; name            ;string    ;                  ;                       ;                        ;                         ;                                  ;                                 ;orderSearchNameValueProvider ;
;$solrIndexedType                        ; user            ;string    ;                  ;                       ;                        ;                         ;                                  ;                                 ;orderSearchUserValueProvider ;
;$solrIndexedType                        ; creation_date   ;string    ;                  ;                       ;                        ;                         ;                                  ;                                 ;orderSearchDateValueProvider ;
;$solrIndexedType                        ; unit            ;string    ;                  ;                       ;                        ;                         ;                                  ;                                 ;orderSearchB2BUnitValueProvider ;
;$solrIndexedType                        ; version         ;string    ;                  ;                       ;                        ;                         ;                                  ;                                 ;orderSearchVersionValueProvider ;
# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;ordersearch-fullQuery;full;;;false;"Select x.pk FROM ({{SELECT {o.PK} FROM {Order AS o} Where {o.versionID} IS NULL  }} UNION  {{Select {c.pk} from {Cart AS c}}}  )x";admin
;$solrIndexedType;ordersearch-updateQuery;update;;;;"Select x.pk FROM ({{SELECT {o.PK} FROM {Order AS o} Where {o.versionID} IS NULL AND {o.modifiedtime} >= ?lastIndexTime }} UNION  {{Select {c.pk} from {Cart AS c}}}  )x";admin



$solrIndexedTypeList=powertoolsProductType,osOrderType

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];solrIndexedTypes(identifier)
;$facetSearchConfigName;$solrIndexedTypeList


# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;code-asc;false
;sortRef2;$solrIndexedType;code-desc;false
#;sortRef3;$solrIndexedType;name-asc;false
#;sortRef4;$solrIndexedType;name-desc;false
;sortRef5;$solrIndexedType;date;false
;sortRef6;$solrIndexedType;user;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:code-asc;code;true
;$solrIndexedType:code-desc;code;false
#;$solrIndexedType:name-asc;name;true
#;$solrIndexedType:name-desc;name;false
;$solrIndexedType:date;date;false
;$solrIndexedType:user;user;true

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true,default=$indexedType];code[unique=true];name[lang=$lang]
#;;name-asc;Label (ascending);
#;;name-desc;Label (descending);
;;code-asc;Order No (ascending);
;;code-desc;Order No (descending);
;;date;Date;
;;user;User;


