# put localizations or messages used in your web application into this file
#


text.multicarts.list.title=My Carts
text.multicarts.list.addcart.title=Create a new cart
text.multicarts.list.addcart=Create
text.multicarts.list.addcart.placeholder=*Cart Name...
text.multicarts.list.cart.name=Cart Name
text.multicarts.list.code=Code
text.multicarts.list.owner=Owner
text.multicarts.list.history=History
text.multicarts.list.share=Share With
text.multicarts.list.B2BUnit=Select B2BUnit...
text.multicarts.history.user=User
text.multicarts.history.message=Message
text.multicarts.history.nologs=We couldn't find any logs for this cart
text.multicarts.component.currentcart=Cart:

text.multicarts.setname.title=Set cart attributes
text.multicarts.setname.name=Name
text.multicarts.setname.submit=Edit Cart

text.multicarts.log.createcart=%user creates the cart
text.multicarts.log.addproduct=%user adds the product %product to the cart
text.multicarts.log.setquantity=%user sets the product quantity to %value for the product %product
text.multicarts.log.removeproduct=%user deletes the product %product
text.multicarts.log.setcartname=%user sets cart name to %value

