# put localizations or messages used in your web application into this file
#
text.account.orderHistory.erpOrderNumber=ERP Order Number
text.account.orderHistory.origin=Origin
text.account.orderHistory.author=Author

#For Order Hisotry Page Sort By
text.account.orderHistory.page.sort.byStatus=Order Status
text.account.orderHistory.page.sort.byPONumber=PO Number
text.account.orderHistory.page.sort.byERPNumber=ERP Number
text.account.orderHistory.page.shipping.info=Shipping Information for {0}
text.account.orderHistory.page.scheduledQuantity=Scheduled Quantity
text.account.orderHistory.page.deliveredQuantity=Delivered Quantity
text.account.orderHistory.page.deliveryDate=Delivery Date
text.account.orderHistory.page.scheduledDate=Scheduled Date
text.account.orderHistory.page.trackingNumber=Tracking Number
text.account.orderHistory.page.trackinglink=<a href="http://www.fedex.com/Tracking?action=track&tracknumbers?{0}" target="new">{1}</a>

basket.page.message.update.reducedNumberOfItemsAdded.offline={0} of the historical order are not available online
