##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$wideContent=CMSImageComponent,BannerComponent
$jarResourceCms=jar:com.capgemini.b2bassets.initialdata.constants.B2bassetsInitialDataConstants&/powertoolsstore/import
$siteResource=jar:com.capgemini.b2bassets.initialdata.setup.InitialDataSystemSetup&/b2bassetsinitialdata/import/sampledata/contentCatalogs/$contentCatalog
# Language
$lang=en


# Language
# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/banner-free-delivery.jpg;banner-free-delivery.jpg;$siteResource/images/theme/banner-free-delivery.jpg;;
;;/images/theme/banner-sale-now-on.jpg;banner-sale-now-on.jpg;$siteResource/images/theme/banner-sale-now-on.jpg;;

# CMS Image Components
UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailBannerFreeDeliveryImage;/images/theme/banner-free-delivery.jpg;
;;EmailBannerSaleNowOnImage;/images/theme/banner-sale-now-on.jpg;

